<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lotto</title>
    <style>
        h1 {
            text-align: center;
        }
        #btn {
            display: block;
            margin: 0 auto 20px;
            padding: 5px 10px;
            background-color: plum;
            border: none;
            border-radius: 5px;
            color: blueviolet;
            font-weight: bold;
            font-size: 19px;

        }
        #view {
            display: flex;
            justify-content: space-evenly;
            width: 700px;
            height: 120px;
            background-color: lightgrey;
            margin: 0 auto;
            padding: 20px;
        }
        .ball {
        width: 70px;
        height: 70px;
        text-align: center;
        border-radius: 50%;
        line-height: 70px;
        font-weight: bold;
        align-self: center;
    }

    .ball0 {
        background-color: tomato;
    }
    .ball1 {
        background-color: orange;
    }
    .ball2 {
        background-color: greenyellow;
    }
    .ball3 {
        background-color: lightcyan;
    }
    .ball4 {
        background-color: plum;
    }
    </style>
    
</head>
<body>
    <h1>이번 주 로또 예상번호</h1>
    <button id='btn'>번호 생성</button>
    <div id='view'></div>
    <script>
        document.querySelector('#btn').addEventListener('click', game);
        function game() {
            let lotto = [];
            while (lotto.length < 6) {
                let num = parseInt(Math.random() * 45 + 1);  // 1 ~ 45 난수
                // 이 배열 안에 똑같은 숫자가 있으면 안 됨. 
                if (lotto.indexOf(num) == -1) lotto.push(num);

            }
            lotto.sort(function(a, b){
                return a - b;
            }); // lotto.sort()는 아스키 코드 값으로 정렬

            // 화면에 출력
            let i = 0;
            let view = ``;
            let intervalId = setInterval(() => {
                if (lotto.length == i) {
                    clearInterval(intervalId);
                    return;
                }
                view += `<div class='ball ball${parseInt(lotto[i]/10)}'>${lotto[i++]}</div>`;
                document.querySelector('#view').innerHTML = view;
            }, 1000);
        }
    </script>
</body>
</html>